<RCC>
    <qresource>
        <file>icons/PartOMagic.svg</file>
        <file>icons/PartOMagic_DisableObserver.svg</file>
        <file>icons/PartOMagic_EnableObserver.svg</file>
        <file>icons/PartOMagic_MorphContainer.svg</file>
        <file>icons/PartOMagic_PauseObserver.svg</file>        
        <file>icons/PartOMagic_Power.svg</file>
        <file>icons/PartOMagic_PDShapeFeature_Additive.svg</file>
        <file>icons/PartOMagic_PDShapeFeature_Subtractive.svg</file>
        <file>icons/PartOMagic_ShapeGroup.svg</file>
        <file>icons/PartOMagic_TransferObject.svg</file>
    </qresource>
</RCC> 
